{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/additional/additional",
    "component/selectimages/selectimages",
    "pages/menu/menu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "研研笔记",
    "navigationBarTextStyle": "write"
  }
}